dnl Version information
m4_define([datetime_version_major], [0])
m4_define([datetime_version_minor], [6])
m4_define([datetime_version_micro], [0])
m4_define([datetime_version], [datetime_version_major().datetime_version_minor().datetime_version_micro()])

dnl Initialize autoconf
AC_COPYRIGHT([Copyright (c) 2006
        Remco den Breeje <remco@sx.mine.nu>])
AC_INIT([xfce4-datetime-plugin], [datetime_version], [ongardie@gmail.com])

dnl Initialize automake
AM_INIT_AUTOMAKE([AC_PACKAGE_TARNAME()], [AC_PACKAGE_VERSION()])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

dnl Check for UNIX variants
AC_AIX()
AC_ISC_POSIX()
AC_MINIX()
AM_CONDITIONAL([HAVE_CYGWIN], [test "`uname | grep \"CYGWIN\"`" != ""])

dnl check for basic programs
AC_PROG_CC()
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()
AC_PROG_LIBTOOL()

dnl Check for i18n support
XDT_I18N([@LINGUAS@])

dnl Check for required packages
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])
XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.3.99.2])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.3.99.2])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL],[libxfce4panel-1.0],[4.3.99.2])

#CFLAGS="$CFLAGS -Wall -Werror"

dnl Check for debugging support
BM_DEBUG_SUPPORT()

AC_OUTPUT([
Makefile
po/Makefile.in
panel-plugin/Makefile
])
